; isam_demo.dbl - ISAM Database Demo for Ziggy DBL
;
; Demonstrates ISAM file operations:
; - Creating ISAM files with XCALL ISAMC
; - Opening ISAM files (mode "U:I" for Update+ISAM)
; - Storing records
; - Reading by key
; - Sequential reads
; - Using channel variables (SynergyDE style)

record customer
    cust_id     ,a8     ; Key field (first 8 bytes)
    cust_name   ,a30
    balance     ,d10
endrecord

record
    tt          ,i4     ; Terminal channel
    ch          ,i4     ; ISAM file channel
endrecord

proc
    ; Open terminal for display output
    open(tt, "O", "tt:")

    display(tt, "=== Ziggy ISAM Database Demo ===")
    display(tt, "")

    ; Create ISAM file with XCALL ISAMC
    ; ISAMC(file_spec, rec_size, num_keys, key_spec)
    ; Record size = 8 + 30 + 10 = 48 bytes
    ; Key: START=1, LENGTH=8 (cust_id field)
    xcall ISAMC("customers", 48, 1, "START=1, LENGTH=8, TYPE=ALPHA")
    display(tt, "Created ISAM file: customers")

    ; Open ISAM file for update
    open(ch, "U:I", "customers")
    display(tt, "Opened ISAM file: customers")

    ; Store some customer records
    cust_id = "CUST0001"
    cust_name = "Alice Smith"
    balance = 1500
    store(ch, customer)
    display(tt, "Stored: ", cust_id, " - ", cust_name)

    cust_id = "CUST0002"
    cust_name = "Bob Johnson"
    balance = 2300
    store(ch, customer)
    display(tt, "Stored: ", cust_id, " - ", cust_name)

    cust_id = "CUST0003"
    cust_name = "Carol Williams"
    balance = 980
    store(ch, customer)
    display(tt, "Stored: ", cust_id, " - ", cust_name)

    display(tt, "")
    display(tt, "--- Sequential Read (Key Order) ---")

    ; Read sequentially through all records
    reads(ch, customer)
    display(tt, "Record 1: ", cust_id, " - ", cust_name, " Balance: ", balance)

    reads(ch, customer)
    display(tt, "Record 2: ", cust_id, " - ", cust_name, " Balance: ", balance)

    reads(ch, customer)
    display(tt, "Record 3: ", cust_id, " - ", cust_name, " Balance: ", balance)

    ; Close the files
    close(ch)
    display(tt, "")
    display(tt, "ISAM file closed.")
    display(tt, "=== Demo Complete ===")
    close(tt)

end
